RIPPON,IVAN,M,Mississippi,71,95,21,51,6
TARAS,JEFFERSON,M,Puerto Rico,62,320,18,34,4
FICENEC,LAVETTE,F,Wisconsin,43,290,17,21,4
SCHATZEL,MISHA,F,Arkansas,76,160,1,48,4
CHARRY,DARRICK,M,U.S. Virgin Islands,33,59,20,41,6
MACPHAIL,PATRICA,F,Connecticut,37,73,19,41,5
KRIBS,ETTA,F,Georgia,56,16,23,50,10
VANGELOS,SHONTA,F,Montana,78,231,8,51,2
KEA,DOMENIC,M,New York,42,219,2,7,7
HEEMSTRA,CATARINA,F,Oregon,76,81,23,55,7
SHILLEH,LOURDES,F,Oregon,33,249,4,54,8
BLAZE,JOAN,M,Maryland,42,219,12,29,2
FLORENCIO,MINTA,F,Illinois,21,307,8,11,2
LIGGANS,HANNELORE,F,Maryland,64,296,4,14,10
ARGUIN,EMIKO,F,Texas,86,348,5,4,1
ALVIREZ,DEWAYNE,M,North Dakota,49,125,4,54,3
HODGSON,DAVIS,M,Colorado,30,361,6,39,10
GUZMAN,LEOTA,F,Delaware,79,304,22,24,7
GOUTREMOUT,LAMAR,M,Wyoming,66,19,19,24,2
HOLLEMBAEK,RUSS,M,New Hampshire,66,105,3,18,10
GONAZLEZ,LISETTE,F,Georgia,34,41,8,20,5
TOPLISTKY,ARDITH,F,Northern Mariana Islands,54,122,4,3,3
BARTOSIAK,OTIS,M,U.S. Virgin Islands,86,123,18,29,10
HEDEMANN,MARCELO,M,Tennessee,87,308,20,44,10
TOPLISS,JON,M,Washington,59,63,13,56,9
VANDERMOLEN,CHARLETTE,F,Indiana,38,117,4,35,4
MATTINGLY,CHAN,F,Mississippi,29,238,3,1,8
FORTADO,ADELAIDA,F,Louisiana,46,9,14,50,5
SAELER,LAMAR,M,Rhode Island,70,124,24,11,1
HOHAIA,SYLVESTER,M,Maryland,62,213,12,55,5
LIERMAN,SARINA,F,Alaska,64,95,17,6,6
ENOCH,EARLEAN,F,Pennsylvania,82,119,14,23,2
OFFRET,AMADA,F,Wisconsin,56,14,23,14,5
FAKHOURI,BARRETT,M,Kentucky,55,229,13,42,7
RUFENER,SEYMOUR,M,Arizona,62,127,16,12,7
PHILEN,ERIC,M,Minnesota,37,60,7,55,1
ALACANO,BURTON,M,Kansas,51,23,17,4,4
RHODERICK,MAURICIO,M,Arizona,23,46,6,50,5
ORTAGA,ELVIN,M,California,72,95,9,44,7
RAYE,DARWIN,M,Arizona,29,4,16,20,2
GAZNES,ANTONIO,M,Maryland,20,312,4,37,4
CHARGUALAF,DONALD,M,Guam,74,83,17,15,10
SCOTTO,GEMMA,F,Rhode Island,64,98,18,32,9
MCFOLLEY,NUBIA,F,Ohio,50,205,2,45,9
AUGUST,TORY,F,Arizona,19,2,3,17,2
GODYN,EVERETTE,M,North Carolina,26,71,21,26,3
FRANCE,CEDRICK,M,South Dakota,55,40,17,48,4
RAFFO,ERWIN,M,Wisconsin,67,293,3,60,8
KAZARIAN,ALFRED,M,Wyoming,76,248,13,58,5
PULCHER,FELTON,M,North Carolina,72,303,17,37,8
VIAS,JAMAR,M,Idaho,56,272,8,20,3
KOHNER,LASHANDRA,F,U.S. Virgin Islands,69,66,4,9,10
TAFOYA,GLADY,F,Pennsylvania,37,121,10,19,8
WECK,INES,F,Colorado,81,268,17,46,7
GROTHE,CAROLA,F,Hawaii,80,289,20,35,6
ESSARY,DANYEL,F,North Dakota,25,85,18,10,2
DEGENHARDT,RHETT,M,Alabama,34,240,9,30,3
TOLLESON,KIZZY,F,Arizona,44,147,8,4,9
MELTZNER,TERENCE,M,North Carolina,35,348,15,53,3
ASATO,MAGDALEN,F,California,23,98,13,11,10
LOCKNER,SON,M,Alaska,25,81,21,8,4
STIEBEL,VIRGINA,F,Oklahoma,70,46,10,42,7
NORDMEYER,YOUNG,F,Rhode Island,51,166,13,49,10
CICCOLINI,STEPHANIA,F,South Dakota,54,88,11,46,1
BARANICK,ROSSIE,F,Illinois,69,263,5,43,3
SPANGLE,LUCAS,M,Minnesota,36,121,4,48,4
ROBILOTTO,ROB,M,Tennessee,83,259,11,52,7
FILIPEK,PRINCE,M,Wisconsin,86,78,23,13,3
DELWICHE,DINO,M,Oklahoma,23,163,1,60,1
HENIG,DARYL,M,Oklahoma,44,17,17,29,6
VANGOMPEL,GERALDO,M,Washington,78,235,2,3,1
TOBERY,DEANDREA,F,Nebraska,75,71,11,4,2
BERTIN,EVE,F,West Virginia,66,234,18,47,2
LEVEE,ROBBIE,M,Kansas,76,132,19,54,7
TURRELL,YI,F,Oklahoma,54,153,11,51,10
SEIDE,YOUNG,F,North Dakota,74,306,6,29,6
UNKNOW,EMILIO,M,Iowa,21,208,2,21,5
DOBIE,BONNIE,F,Oklahoma,32,132,12,37,5
SCHIESSER,REGINA,F,Puerto Rico,20,285,13,51,4
CLEMMENTS,ELYSE,F,Kentucky,43,289,3,18,6
NESSET,HAYWOOD,M,Puerto Rico,30,168,10,41,8
FANTER,CARROL,M,New Hampshire,43,3,8,1,10
CADARETTE,BETTYE,F,Vermont,77,289,1,57,10
ASHCRAFT,ROZELLA,F,Florida,28,169,7,2,1
MONNINGER,LYLE,M,California,59,254,18,20,1
JOBS,EMMETT,M,Arkansas,49,332,1,14,9
KREISMAN,MELVA,F,South Dakota,79,295,22,49,10
MAHI,ARLEN,M,Texas,18,80,15,13,8
ARCE,MILFORD,M,Nevada,27,313,19,20,1
MCVAIGH,HENRY,M,Arkansas,76,335,6,14,10
CUNA,KENYATTA,F,Minnesota,36,222,24,28,8
KOLODZIESKI,SUSAN,F,Alabama,59,42,3,10,8
CURRINGTON,SARAH,F,Virginia,45,47,8,39,9
JUEDES,PEDRO,M,Utah,49,317,23,58,8
COLDIRON,STEPHEN,F,Utah,73,66,2,46,7
GOODYEAR,DEVON,M,Illinois,49,319,2,48,4
GARUTI,BUCK,M,South Dakota,37,133,18,45,1
WHITCOMB,MARCELO,M,North Dakota,57,166,9,40,8
CATE,KORI,F,District of Columbia,75,344,20,60,2
SILBERMAN,LYNN,M,Massachusetts,87,242,20,45,6
TUESBURG,JENELLE,F,Utah,78,246,10,27,4
RASSEL,CRISTOPHER,M,Washington,32,99,18,30,3
SKUBIS,KRIS,F,Illinois,86,103,23,33,3
CHRISTINA,MARYAM,F,Colorado,72,323,13,47,1
SUGIYAMA,JED,M,Mississippi,66,172,24,31,4
LEVERENZ,FRANKLYN,M,Florida,29,215,1,60,10
QIN,MONET,F,Minnesota,36,197,4,51,9
RUPPENTHAL,ERICH,M,Arkansas,42,209,12,41,3
GAMET,HARRIS,M,Rhode Island,30,278,18,46,9
LAJAUNIE,JEWEL,F,Louisiana,52,223,22,55,7
SEDY,TERI,F,New Mexico,22,339,5,49,9
TRISCHITTA,WINFRED,M,Utah,83,109,15,33,9
ARRELLIN,JAMEY,M,Indiana,65,55,1,52,8
ASHWELL,SHAWN,M,U.S. Virgin Islands,56,163,8,17,8
WUCHERER,HAZEL,F,Wyoming,67,85,11,32,8
PARMENTER,ABBEY,F,South Carolina,32,81,18,7,8
GEKAS,ANDREW,F,Arkansas,23,124,4,15,1
CLECKLEY,TYRELL,M,New Hampshire,42,225,24,9,5
WELSH,JEROMY,M,Maryland,81,109,14,60,9
BETTENHAUSEN,LESLIE,M,Wisconsin,25,47,12,17,1
CALER,PAUL,F,Virginia,23,275,15,42,10
GABE,SYLVESTER,M,Indiana,69,76,17,48,4
SALDANO,JESSIE,M,Maryland,66,309,10,50,7
TIMES,DOMINICK,M,Louisiana,87,286,14,23,9
STADELMAN,EBONIE,F,American Samoa,18,200,6,6,8
SCHWARTZKOPF,HAROLD,M,Northern Mariana Islands,46,133,1,15,8
TOLMICH,MADALENE,F,Ohio,72,78,6,12,3
HILLEMAN,LEWIS,F,West Virginia,67,103,8,45,3
HATTA,MOISES,M,Washington,68,42,18,25,8
BULCAO,SOFIA,F,American Samoa,18,362,17,33,9
BLANSETT,CARMELA,F,Missouri,67,190,23,16,10
KAHANAOI,ALVA,F,Minnesota,56,165,1,28,5
SECUNDA,SOILA,F,Iowa,47,313,14,51,7
CRAMP,GREGORIO,M,U.S. Virgin Islands,47,31,20,45,5
CHAGNON,ELISEO,M,Nevada,50,76,3,25,5
MORICCA,SAMELLA,F,Connecticut,61,46,11,1,4
SWEIGART,CORLISS,F,Kentucky,81,146,19,21,4
MCCOURT,THOMASENA,F,Utah,75,246,23,12,5
HESSELRODE,GRACIELA,F,Vermont,70,131,17,16,9
DUNGAN,NESTOR,M,Indiana,35,103,8,44,5
ALESSANDRONI,RUSSEL,M,Massachusetts,65,284,23,7,6
HOJCZYK,REA,F,New Jersey,19,296,13,52,10
POSEN,REID,M,Iowa,78,43,13,3,9
LEFT,WILLY,M,Rhode Island,51,149,4,16,6
SEYS,SAMUEL,M,Indiana,41,334,20,58,1
RIEMAN,ROZANNE,F,Oregon,50,272,5,12,8
HODGINS,KARLENE,F,Virginia,19,35,17,9,7
REISIN,TOI,F,Minnesota,43,359,7,37,5
LEGIER,ANNALISA,F,Minnesota,82,262,4,40,1
CULMER,JULES,M,Oregon,81,178,10,9,10
STITELER,KATHEY,F,North Dakota,29,257,22,23,2
MAZARIEGO,DON,M,Connecticut,86,239,23,51,9
TINDER,BIRDIE,F,Maine,35,268,18,54,3
HEMBY,FELIPE,M,Ohio,63,160,22,7,2
MCDILDA,RONNIE,M,American Samoa,49,235,2,14,6
TERRONE,SAM,M,Illinois,26,220,8,38,6
DEFINO,PETER,F,U.S. Virgin Islands,34,190,19,28,5
ONO,HARRIS,M,Massachusetts,85,149,3,49,4
SANDBLOM,CONNIE,M,Wyoming,81,176,11,31,5
ZAHNER,BILL,M,Nevada,39,209,17,7,3
RHEINHARDT,MAX,M,Oregon,47,305,2,47,1
JAGGIE,LAURETTA,F,New Mexico,54,125,23,27,7
ALEXENDER,THEODORE,M,West Virginia,75,135,17,47,8
QUARNSTROM,QUINN,M,Oklahoma,45,357,11,38,5
LAZOS,DARRIN,M,Iowa,40,168,2,7,3
LOIACONO,RICHIE,M,Kentucky,40,107,3,50,6
PANSINI,LERA,F,Virginia,83,223,1,48,6
MASKALY,HARLAND,M,Utah,60,123,24,15,4
WATER,MITCH,M,Pennsylvania,78,109,14,3,9
WELMAN,FRANKLYN,M,Nevada,73,352,16,2,2
BEVERAGE,KRISTOPHER,M,South Carolina,55,137,21,49,4
DUGRE,ABDUL,M,Ohio,30,214,21,7,9
BLOTT,MORGAN,M,Massachusetts,51,24,13,50,5
STECKLER,CAREY,M,Illinois,29,211,7,52,7
LUNDIE,MILISSA,F,Kentucky,18,311,1,41,9
GERTEL,TYISHA,F,Guam,80,87,21,55,7
CAILLIER,ALDO,M,Iowa,55,147,17,17,2
BRAYBOY,LATESHA,F,Montana,78,228,10,39,1
FICHTER,TITUS,M,Virginia,69,309,24,12,9
AMABILE,TAMI,F,Tennessee,69,95,20,20,10
GRAINGER,DANNIE,M,North Carolina,48,288,5,56,9
LAMBER,CHERYLL,F,South Dakota,74,242,3,8,4
SILVIS,GIUSEPPE,M,Colorado,63,346,4,54,7
HARBINSON,EMMETT,M,Louisiana,59,75,3,10,1
PUSEY,ISABELL,F,California,61,20,22,14,3
VANOY,TINY,F,Northern Mariana Islands,47,150,24,50,3
KYSER,LEVI,M,Kentucky,57,176,12,54,1
BUTMAN,MAXIMO,M,Illinois,48,328,6,11,10
KALTZ,JANAY,F,Idaho,74,215,2,37,6
HUTT,LAN,F,Iowa,32,204,17,32,3
COBLE,CHERLYN,F,Ohio,86,327,7,32,6
DURANTE,CEDRICK,M,Indiana,55,99,23,36,10
RENART,SHON,M,Indiana,20,109,5,34,7
STAIE,MA,F,North Carolina,25,239,8,52,4
BLENKER,FRANCESCO,M,Vermont,49,12,6,23,5
TEJADILLA,LAKESHIA,F,Minnesota,68,298,15,22,10
TULLOCK,HARLAND,M,Florida,48,129,18,31,3
SYKORA,NELLIE,F,New York,63,364,20,45,5
RAMOS,CLIFF,M,Kansas,76,283,7,57,1
LOVITZ,ELISEO,M,U.S. Virgin Islands,59,218,8,8,3
TORGERSON,HORACE,M,Nebraska,49,91,22,26,6
SALAAM,HUBERT,M,Rhode Island,62,283,1,60,1
OKUNIEWSKI,EARNEST,M,Rhode Island,84,90,21,36,8
VANHOUTTE,VIVIENNE,F,Washington,34,150,1,42,2
DONLAN,MADISON,F,Oregon,51,307,7,23,5
EQUIA,SAMMY,M,Wyoming,24,93,14,51,10
DOBKOWSKI,HEATH,M,Washington,20,127,5,30,10
GRIBBLE,LUCI,F,Arkansas,33,334,14,15,5
BAATZ,TILDA,F,Vermont,76,206,3,18,3
BOSOWSKI,TANNER,M,Montana,85,275,4,37,9
ROBLODOWSKI,DONYA,F,California,41,136,19,17,9
LECLERC,LESLIE,M,Indiana,51,297,19,19,10
HASKAMP,RANDOLPH,M,Northern Mariana Islands,35,169,13,1,10
MEHTALA,OSSIE,F,Vermont,28,68,8,52,3
CHAUVETTE,ANDREA,M,Ohio,86,31,18,30,6
VANDUYNE,DENNY,M,Colorado,75,123,21,26,4
ESSLINGER,ALISON,F,Kentucky,31,251,1,3,6
VANHOLLAND,CYTHIA,F,Alaska,65,153,5,38,7
IAROCCI,HILLARY,F,Northern Mariana Islands,60,271,11,13,10
ABELLERA,ROXANN,F,Michigan,79,113,12,37,5
DOGGETT,JEROLD,M,Montana,80,275,16,21,3
SIETSEMA,JACQUELYNE,F,North Carolina,43,88,8,37,4
BUCK,RAMIRO,M,Hawaii,75,113,12,2,2
BOSQUET,JULIO,M,Louisiana,65,15,17,15,4
CLENDANIEL,LELIA,F,American Samoa,19,85,7,27,7
ROSSEEL,KAREEM,M,New York,20,116,8,13,10
JORDEN,CARROL,M,Maine,82,350,1,18,3
SHIMKUS,ODELL,M,Idaho,29,251,7,2,10
CENICEROS,ROWENA,F,Mississippi,87,156,10,27,7
MUNLIN,SHAYNA,F,Alabama,60,142,9,10,2
KORNS,TOBIE,F,American Samoa,27,167,15,60,10
MOHL,WILTON,M,Vermont,61,25,24,48,6
HINCHLIFF,QUINTIN,M,Nevada,78,49,21,17,6
FURKIN,MIESHA,F,West Virginia,50,198,6,47,6
TRENTON,DELLA,F,Ohio,39,12,13,7,10
MESKILL,LERA,F,Colorado,67,84,22,37,8
MIYASHITA,ISIAH,M,Rhode Island,53,136,2,24,8
TIMMEL,WOODROW,M,Georgia,61,304,16,33,10
ZOULEK,GIOVANNA,F,American Samoa,73,282,13,34,5
BOUCH,SHARRI,F,Pennsylvania,56,118,4,34,7
RANKE,SCOTTY,M,Utah,50,230,6,44,2
ABUSUFAIT,JAIME,M,Kentucky,84,193,7,15,1
DECHANT,DOUGLAS,M,U.S. Virgin Islands,35,124,15,4,9
GARUTI,SADYE,F,New Hampshire,30,349,9,59,7
REISZ,ANTONIETTA,F,California,24,312,6,49,6
VERDIER,MATHILDA,F,Utah,48,140,11,39,3
UZELAC,CHAROLETTE,F,U.S. Virgin Islands,52,301,14,38,10
BISONETTE,JODI,F,Iowa,76,159,16,59,4
ENCISO,HERIBERTO,M,Idaho,29,9,15,60,8
FEARHELLER,KANESHA,F,Arizona,75,115,7,31,3
ARDUINI,RACHAEL,F,Connecticut,78,56,19,42,3
BERRELL,CHONG,M,Oklahoma,57,328,14,29,1
CALLES,CASSIE,F,Vermont,84,222,10,41,10
PYLAND,AMBROSE,M,Delaware,80,320,18,26,2
KILLIAN,HANK,M,New Jersey,67,243,8,29,2
SLANINA,LORINDA,F,Idaho,54,158,8,12,8
DUNIVAN,VINNIE,F,Kentucky,56,244,5,46,2
HAUGHEY,LESLEY,M,Mississippi,42,199,18,40,7
NOY,ERNESTO,M,Minnesota,59,350,6,53,8
SCHOLTENS,DONTE,M,New Mexico,70,314,8,52,7
MOXEY,ZANE,M,South Dakota,40,29,5,15,2
MEMBERS,SO,F,U.S. Virgin Islands,57,330,16,25,3
GUCCIARDO,LAVERNE,M,Idaho,20,359,23,58,9
MCCALL,ROSS,M,Montana,84,251,19,16,10
MAC,HAL,M,Guam,34,64,9,18,7
GRINBERG,DAN,M,Arizona,36,188,18,25,8
CASTREY,CAMI,F,North Dakota,71,135,23,24,8
MOTEN,KRISTLE,F,New Hampshire,19,169,18,23,6
PILLARELLA,AMALIA,F,Connecticut,60,4,18,34,7
GUSHIKEN,OSSIE,F,South Dakota,33,76,8,11,2
ZURAWIK,CHANTAL,F,Wyoming,33,75,21,21,4
CUTCHINS,NEAL,M,South Carolina,81,288,11,46,5
WRYE,GENNIE,F,North Carolina,43,178,23,5,10
KITTS,EMERSON,M,Texas,67,216,22,57,1
SWEETS,ROMELIA,F,Missouri,83,200,23,33,10
MUHA,CLYDE,M,California,59,178,2,20,7
HOLTHUS,JANYCE,F,Rhode Island,29,298,21,3,6
BREMS,JENNIE,F,Nebraska,87,50,18,59,1
SHIER,CARIE,F,Maryland,79,184,11,3,8
TRUMPS,GALEN,M,Missouri,44,319,9,22,6
EHRET,ANJA,F,Wisconsin,81,51,10,6,10
SCHROTENBOER,CASIE,F,West Virginia,79,33,18,28,9
MEDELL,GEORGINE,F,Ohio,38,290,9,46,3
VANECK,ELVA,F,Arkansas,81,290,24,47,2
OAKEY,GENARO,M,South Carolina,31,303,9,31,1
LASCARO,GASTON,M,U.S. Virgin Islands,25,146,21,8,1
PALAGI,DAISEY,F,Mississippi,37,331,5,38,4
STARWALT,ELBA,F,Washington,46,196,10,40,5
SEEGERT,WM,M,Nevada,21,107,2,50,4
RIVELLI,LOUIS,M,Oregon,50,261,4,53,6
DOUNG,SHALON,F,Utah,85,334,10,20,7
DZAMA,SHARITA,F,Oregon,85,235,6,41,3
FAUROTE,FLO,F,Northern Mariana Islands,56,29,16,3,6
TREMONT,FLOR,F,New Mexico,48,258,12,38,1
GREENROSE,MARIANA,F,Virginia,52,243,2,7,9
OUTHOUSE,RANDEE,F,Wisconsin,28,30,6,35,5
MARSOLEK,WINTER,F,Georgia,86,39,14,50,9
NORDICK,DENISE,F,Maryland,25,71,2,50,5
GANTVOORT,MACHELLE,F,Kansas,26,43,18,25,6
BAGAN,YUKO,F,Colorado,40,337,7,21,9
WATTLES,DEEDRA,F,District of Columbia,26,139,3,6,1
BOLING,TRAVIS,M,North Dakota,52,315,11,39,1
CILENTI,NOE,M,Rhode Island,65,115,1,33,7
WILBORN,ADRIAN,M,Pennsylvania,54,11,5,39,3
COCUZZO,MARCIA,F,Colorado,77,205,1,53,4
MUNSTER,KIRA,F,Arkansas,41,292,14,50,2
PARRAGA,GIUSEPPE,M,Indiana,83,204,16,27,6
BOCSKOR,RAYMOND,M,Louisiana,47,266,10,10,5
REHBEIN,CAROYLN,F,New York,84,34,5,3,4
GICZEWSKI,LATONIA,F,Vermont,28,133,16,47,5
HOLBERTON,LYNN,F,Minnesota,20,264,13,32,3
NAKADA,ROSELIA,F,Rhode Island,63,280,11,22,7
DETLEFS,LISSA,F,Nevada,22,110,24,37,4
HENTZE,JAMAAL,M,Colorado,27,52,11,41,9
PRY,DEIRDRE,F,Rhode Island,60,14,17,30,6
CASTELLON,AMEE,F,North Carolina,31,226,14,55,10
COLLERAN,ROSAMARIA,F,Alabama,46,360,20,17,5
CHAIREZ,GRAIG,M,Alaska,59,65,4,55,2
ARMITAGE,TIANA,F,New Hampshire,39,270,1,52,4
HINRICHSEN,CINDY,F,Northern Mariana Islands,49,125,19,46,3
THESSING,LESTER,M,Tennessee,28,44,18,8,10
TUNSTALL,BENNIE,M,Hawaii,28,109,15,39,5
TYBERG,ERIC,F,American Samoa,56,124,9,16,9
SCHUE,SILVA,F,Missouri,52,310,13,53,7
SELDERS,KELLEY,M,Mississippi,20,178,23,4,10
BROWNSTEIN,THI,F,New Hampshire,30,34,1,1,1
GRIM,RUTH,F,West Virginia,25,195,20,49,5
LESCAVAGE,MYRTICE,F,Connecticut,44,225,4,21,6
DEZELL,ADINA,F,Northern Mariana Islands,20,125,14,45,3
LITCHMORE,TENESHA,F,Rhode Island,76,340,9,1,9
PFENDLER,LENARD,M,Northern Mariana Islands,18,345,16,27,6
BROEKEMEIER,ROMAINE,F,Northern Mariana Islands,81,257,2,60,7
GENDUSA,DALENE,F,Illinois,40,213,1,19,4
COCHREN,ANTWAN,M,Florida,83,8,3,10,8
HIMMELWRIGHT,HOUSTON,M,Kentucky,39,138,13,7,9
SAWER,KAREEM,M,Maryland,27,351,8,43,5
MODISETT,DAHLIA,F,North Carolina,26,143,8,50,7
ABUD,CLAIR,M,New York,59,114,18,46,7
KAMPS,GEORGIANN,F,Arizona,45,120,14,40,1
BRUCKER,WAVA,F,Michigan,72,290,21,53,1
MATTSEN,SHAD,M,Oregon,30,172,12,13,5
GUTERREZ,KRISTA,F,Rhode Island,39,324,1,2,5
BELSEY,JAYSON,M,Vermont,86,106,7,49,1
TESSITORE,SOFIA,F,Pennsylvania,38,79,10,39,5
TURTURRO,MITZI,F,Kentucky,63,346,4,12,7
LONG,LUCRETIA,F,New Mexico,76,62,14,59,3
BROSI,DEIDRA,F,Mississippi,53,64,6,36,2
GUN,DUSTI,F,Washington,37,295,19,4,8
LACASA,EDMOND,M,Missouri,24,106,6,10,4
DOLVEN,BRIAN,M,Rhode Island,38,258,3,52,8
SCRENCI,SUNG,M,Alabama,59,35,6,12,4
MATAKONIS,SPENCER,M,Texas,66,188,5,18,7
CONZALEZ,JULIUS,M,Indiana,55,281,17,52,2
STOLTZMAN,GARRET,M,Virginia,35,264,18,35,4
BONNEMA,EMMA,F,Wyoming,38,198,22,39,2
FULFORD,HERB,M,New Mexico,65,124,24,15,7
SAABATMAND,RODRIGO,M,Washington,75,291,14,13,2
STANISLAWSKI,KERRY,M,Idaho,21,5,3,7,5
PINUELAS,MINNIE,F,Massachusetts,23,128,8,51,5
ERKE,MAIRA,F,South Carolina,32,251,10,6,8
KOBIALKA,RALEIGH,M,Missouri,80,125,15,6,6
ZIZZO,SONNY,M,West Virginia,80,279,12,3,5
ALEGRIA,ALISIA,F,Michigan,65,223,21,58,8
DAGUERRE,ANDY,M,Puerto Rico,36,304,7,41,2
DIEKEN,LESLIE,M,Florida,52,329,7,57,5
DORCAS,LINDSAY,M,District of Columbia,78,91,5,49,3
KISCH,SERENA,F,Nevada,53,30,5,9,1
MANOLIS,RUPERT,M,California,21,151,8,20,5
PREJSNAR,BOBBYE,F,Massachusetts,66,146,17,14,8
SASHINGTON,GAYLE,M,Arkansas,42,315,16,58,5
BIVENS,TITUS,M,District of Columbia,77,58,12,42,2
KITZEROW,CHRISTIA,F,Iowa,73,206,22,44,1
ARZOLA,WOODROW,M,Wisconsin,31,36,12,50,7
CARNES,WERNER,M,Oklahoma,51,207,9,22,5
BALTAZAR,ELINORE,F,South Carolina,33,288,7,59,10
SIVERTSEN,WINSTON,M,Tennessee,83,33,11,34,5
LEYTON,AMOS,M,Maryland,44,105,11,40,9
ZENER,WES,M,Wisconsin,86,280,15,49,1
TAKEUCHI,BEBE,F,Alabama,58,34,5,49,7
JUNGCK,DONG,F,Nebraska,28,300,13,19,2
KOONCE,BELEN,F,Minnesota,70,64,18,58,5
GENNARO,JONATHAN,M,Iowa,56,85,6,53,8
CAVAIANI,RICHARD,F,West Virginia,62,304,2,57,6
BOUCHE,CARSON,M,Puerto Rico,27,308,15,41,4
HOCKER,MELISSA,F,New Jersey,48,105,4,13,2
SCHREIER,MAIRE,F,Tennessee,57,84,23,60,1
BOWEY,LEVI,M,District of Columbia,52,41,6,53,8
VANMATRE,ELDEN,M,Ohio,39,7,13,45,5
VOGELGESANG,HIEDI,F,Virginia,75,230,17,10,1
ARMON,LUCILLA,F,Delaware,55,70,22,6,9
ABRAMOFF,LAMONICA,F,Hawaii,59,344,12,38,8
GRAPER,BENTON,M,South Carolina,48,239,3,47,4
TALBOT,EDMUND,M,Nebraska,78,115,12,34,4
KECKLER,KELLI,F,Hawaii,42,251,15,7,10
STOBIERSKI,ASHA,F,Minnesota,41,150,6,50,4
CZAPLEWSKI,CATHEY,F,Northern Mariana Islands,53,156,10,43,6
HORNBERG,CLOTILDE,F,Vermont,71,214,18,12,2
LANSDALE,CESAR,M,Arkansas,69,37,6,46,1
GRONERT,NATASHA,F,Maine,52,325,21,34,9
PERRIN,BRYANT,M,Michigan,34,141,24,49,7
NIMICK,MORTON,M,American Samoa,39,78,22,45,2
DOLBY,JERROD,M,Tennessee,63,323,9,38,9
PITCAIRN,BREANNE,F,Montana,49,232,6,55,8
FEIKLES,HOWARD,M,West Virginia,46,193,11,12,10
SHIFFLETTE,BILLI,F,Kentucky,58,29,18,24,10
CANCLINI,LUPE,M,Missouri,84,126,20,22,1
LOUISSAINT,GLAYDS,F,Illinois,45,262,16,6,1
REMBERT,EMILIA,F,Washington,72,239,9,46,4
WEHRLEY,CLARINDA,F,Wyoming,52,168,23,5,3
KETT,BIRDIE,F,Indiana,56,108,1,1,2
KRIEK,LUANN,F,Michigan,33,17,1,57,2
MORKVE,SHAYLA,F,Delaware,29,256,14,13,7
GALLASPY,SHAMIKA,F,Oregon,78,7,5,53,8
IDDINGS,MAGALI,F,Kentucky,46,334,17,56,1
BLANDY,ANDREW,M,Massachusetts,58,214,16,39,8
SOLIANI,GIOVANNI,M,Minnesota,60,343,2,50,1
TOMS,DIERDRE,F,Oregon,51,164,21,28,1
LOFASO,KENT,M,Ohio,82,53,2,35,10
DELPRINCIPE,MALCOLM,M,Indiana,73,136,20,4,2
SUGARMAN,HAL,M,Alaska,80,134,23,1,2
RODENBECK,SIGRID,F,Arkansas,84,171,11,43,1
CREA,NOEL,M,Indiana,64,184,6,55,3
WALDO,CHERRY,F,Arkansas,26,105,19,44,3
CAUGHORN,JUSTINA,F,Arizona,75,349,11,59,8
CHAI,ELEONORE,F,Wisconsin,59,129,1,4,5
MONTERO,MELVIN,F,Nevada,65,116,22,58,8
BELKO,LEON,M,New Jersey,40,265,15,19,2
HAFFLING,MONICA,F,Iowa,63,198,15,20,5
VAN,ALAN,M,Montana,47,23,6,60,6
RUDLONG,RALEIGH,M,New Mexico,21,319,9,14,1
PARSLEY,KIETH,M,Maryland,43,78,2,59,9
HEADING,HASSAN,M,Texas,80,172,20,34,9
WALN,BRITT,M,Kansas,87,112,21,21,2
SI,DAWNA,F,Iowa,36,305,4,45,9
GALLEY,JACOB,M,Illinois,50,323,9,45,9
NEWENLE,DOMENIC,M,American Samoa,34,229,23,45,8
CRAGAN,SILVA,F,North Carolina,46,321,9,41,6
BANDLE,DONNIE,F,Kentucky,40,100,15,34,4
MCLAUGHLAN,ELI,M,West Virginia,33,29,22,44,9
SOMER,DEANN,F,Wisconsin,26,279,16,23,10
DURMAN,DUSTY,M,California,28,40,6,6,7
BINSFELD,JEANENE,F,Maryland,29,352,17,48,4
FRIEST,LEONEL,M,Idaho,33,312,15,36,8
HOOPII,TOD,M,Georgia,35,19,12,23,5
MASOM,SHERON,F,South Carolina,43,365,3,19,4
BENDICK,MAXWELL,M,New Mexico,37,295,24,39,2
KREPP,FRANCIE,F,New Jersey,75,342,4,39,1
CACI,ALESHIA,F,Minnesota,80,159,12,17,7
LINNE,MORGAN,M,Kansas,78,104,3,1,5
GUSTAVE,KAYCEE,F,Massachusetts,56,20,9,11,2
REFFNER,CLARA,F,American Samoa,79,283,13,11,8
SCHLATER,KENETH,M,Minnesota,40,319,1,55,6
STROSNIDER,WAYNE,M,District of Columbia,67,228,1,28,4
STRZYZEWSKI,ONEIDA,F,Tennessee,70,307,8,18,4
VITELLI,COLLEEN,F,Indiana,60,3,17,4,4
MASSARELLI,ROBT,M,Maryland,73,228,15,18,2
MCELHANEY,MICAH,F,New Mexico,23,206,3,41,2
NOYES,WILBERT,M,Rhode Island,35,308,20,43,6
JERDON,JAY,M,Washington,29,258,19,37,1
FIGUERON,ANTOINETTE,F,Illinois,77,227,2,2,10
HASSLER,FERMIN,M,U.S. Virgin Islands,64,329,7,13,1
DAUGHTERY,KIM,M,Alabama,54,84,10,26,6
METHVEN,MELVIN,F,Wisconsin,70,215,6,39,9
DIBIASI,JORDAN,M,New York,72,363,1,20,9
BARMER,BROCK,M,U.S. Virgin Islands,56,59,2,23,10
FREELOVE,DEMETRIUS,M,New Mexico,34,188,11,39,8
SNELLINGS,CLINT,M,Minnesota,74,277,1,13,5
DELANEY,LUCILLE,F,Utah,54,6,5,27,9
KROSSEN,CARI,F,Arkansas,76,243,7,8,1
WARDROP,EARLE,M,Wisconsin,84,21,5,25,6
GRIFFAN,ILANA,F,Puerto Rico,23,151,21,39,7
MCCUISTON,MIQUEL,M,Arizona,49,131,21,49,6
DUDENHOEFFER,GARY,F,Ohio,74,140,20,20,4
IRETON,ISOBEL,F,Indiana,34,233,2,44,7
MASSAQUOI,BENTON,M,Pennsylvania,42,236,18,45,9
LARKEY,JAE,M,Guam,32,164,17,44,2
KOPKE,CRISTOPHER,M,Hawaii,39,214,23,9,7
WIAND,RYAN,M,New Hampshire,27,65,16,27,5
PFALZGRAF,KELVIN,M,Guam,68,225,1,8,10
GORDILS,LACY,M,Missouri,59,55,17,30,10
PREIST,EDRA,F,South Dakota,69,157,7,27,2
BUONTEMPO,KLARA,F,New Hampshire,81,249,14,33,9
PIGAO,CAROLYNE,F,Iowa,68,240,12,38,10
PYETTE,CARLA,F,Iowa,60,151,1,1,10
FERRARO,KAREN,F,Rhode Island,22,84,15,50,6
KISER,JERRY,M,Rhode Island,77,13,15,12,5
KREINER,TIMIKA,F,Ohio,33,271,2,3,7
URQUIDEZ,ANTON,M,Wisconsin,56,263,18,9,7
BECKERT,KEELY,F,North Dakota,55,133,13,5,8
RUTHER,EVETTE,F,Northern Mariana Islands,41,115,14,27,2
ULISCH,MARCELL,F,Connecticut,53,308,22,32,6
SCHOELMAN,ALFREDIA,F,New Mexico,56,101,23,7,6
PETROFF,HIRAM,M,Indiana,85,282,16,8,6
YOXALL,TODD,M,Illinois,21,29,5,36,5
THRONTON,ERICK,M,New York,29,106,6,34,7
PELLON,LAUREN,F,Mississippi,70,262,10,22,5
LABRAKE,CLINT,M,Mississippi,69,29,15,26,8
VAVRICKA,DELFINA,F,Colorado,48,271,19,45,4
MULLINIKS,KALI,F,Oregon,76,55,17,11,1
NASON,CHANG,M,American Samoa,52,128,2,22,8
SLAWSON,LULU,F,Rhode Island,65,211,14,5,1
SWETT,KEVEN,M,Illinois,26,212,1,45,6
MACLEAN,DOMENIC,M,Minnesota,84,36,9,51,7
HAGERTY,KYOKO,F,Wyoming,58,94,4,45,1
CHAMORRO,MARGART,F,Iowa,75,32,3,55,5
FAUS,CHARLEY,M,U.S. Virgin Islands,87,9,9,33,1
CIFALDI,TOMAS,M,Alabama,33,358,23,54,8
SANDLIAN,WARREN,M,American Samoa,63,155,18,14,7
HEDSTROM,THANH,M,Hawaii,29,13,7,25,9
JIRIK,RICKIE,M,Kansas,53,205,4,45,7
UMPHREY,DEIRDRE,F,Washington,80,236,13,55,10
MUGFORD,CHI,M,Florida,73,78,12,6,1
BERTOLI,MARGARITE,F,Oregon,79,166,23,51,7
LEGALLO,KRYSTEN,F,New Hampshire,18,173,13,49,7
HYER,REED,M,Pennsylvania,45,143,6,36,3
GONTERMAN,VIOLET,F,Utah,43,71,17,34,8
KAKIMOTO,EULA,F,Pennsylvania,39,56,17,27,5
GOERTZEN,ESTEBAN,M,Georgia,20,212,7,35,2
TRULSON,MARION,M,Northern Mariana Islands,56,116,10,56,1
ETZLER,SHAN,F,Hawaii,64,257,17,50,3
QUERCIOLI,MAXINE,F,Maryland,35,156,11,36,6
BUCZKOWSKI,LOURIE,F,District of Columbia,50,320,23,58,1
INLOES,MARGIE,F,Wyoming,46,248,21,11,10
DESROCHES,VIRGILIO,M,Rhode Island,87,208,18,43,9
LEONELLO,NADA,F,Maryland,29,199,23,52,7
BERRAY,KAYLEIGH,F,Connecticut,49,325,6,22,7
FRYMARK,OSCAR,M,Arizona,45,343,15,57,7
CONTERAS,ERASMO,M,South Carolina,26,194,12,36,5
KUAN,TIANA,F,California,73,38,10,32,5
AMO,KARLY,F,Alabama,37,71,23,39,1
ANNABEL,DARRELL,M,Wyoming,71,17,21,23,9
LARMETT,MASAKO,F,Kansas,64,177,19,45,5
CALLINS,LOAN,F,American Samoa,64,245,11,28,2
WARMOTH,RONI,F,Mississippi,19,8,17,37,5
MCGIVERON,VAL,M,Maryland,74,343,6,11,7
WAN,QUINTON,M,Georgia,29,138,24,2,10
GABISI,JESUS,M,California,47,34,9,10,1
TUERK,JOCELYN,F,Oregon,25,248,10,14,10
STEPCHINSKI,BRANDON,M,West Virginia,21,120,9,58,3
HYETT,SOL,F,Mississippi,71,125,3,26,7
PALAZZO,LYN,F,Maryland,31,237,21,17,4
KRIGGER,DELBERT,M,Maine,79,243,8,47,5
ZECKZER,LONDA,F,Florida,71,39,19,31,3
CONNERLY,DONALD,M,District of Columbia,67,239,9,27,10
DUITSCHER,MELANIA,F,Alabama,56,167,22,1,1
COTTILLION,CLEORA,F,Tennessee,21,38,12,53,8
BUCHAMAN,KACI,F,Indiana,29,271,23,50,3
FUERY,DOMINIC,M,Puerto Rico,28,320,22,37,4
KLING,CHAD,M,Alaska,39,100,18,49,5
BALHORN,VASILIKI,F,American Samoa,55,57,20,40,7
HEUGEL,ANGELLA,F,Wisconsin,32,356,5,20,7
JOINTER,KRISTY,F,South Dakota,52,286,23,44,6
COBOS,MYLES,M,District of Columbia,66,188,17,41,4
VIDACA,EDDY,M,Nevada,51,43,12,3,9
ETHEREDGE,TERRELL,M,Louisiana,28,343,4,12,6
ESCURIEX,BRANT,M,Oklahoma,18,164,14,36,6
STIMAGE,GASTON,M,Massachusetts,29,254,22,9,4
MOMENI,MAURICIO,M,Vermont,22,190,10,10,5
ZANCO,SHIRLEY,M,Washington,78,31,19,36,10
COBARRUBIAS,ROSALIE,F,Illinois,45,319,18,47,7
CATCHINGS,MYLES,M,Maryland,52,40,6,14,3
VANTUYL,RETA,F,Montana,44,158,21,28,3
TIERMAN,LEONARDO,M,Alaska,65,306,10,57,1
SEPE,KIMBRA,F,American Samoa,80,338,18,49,4
YOUNGER,MARCEL,M,Maryland,76,346,2,45,2
MCEUEN,LAURINDA,F,Virginia,72,185,16,41,4
KLUCK,MARVIN,M,Michigan,33,224,8,55,6
GOERING,LOU,M,Colorado,28,60,5,32,9
SCHRICK,JEFFERY,M,Wisconsin,50,106,1,54,5
LOREDO,RILEY,M,Ohio,64,219,16,40,3
HAMLETTE,ABE,M,Rhode Island,42,151,21,56,8
SCHNEBLY,MISS,F,Iowa,32,28,24,12,5
HANDZEL,GRAIG,M,North Carolina,30,202,14,20,8
DOSSEY,VESTA,F,Texas,63,107,16,51,10
POZZI,ELIZABET,F,Guam,55,247,23,21,9
SMOTHERMAN,JODY,M,Louisiana,39,174,13,12,4
MOREIRA,CHRISSY,F,New York,71,281,24,20,3
MORGIA,JOHANNA,F,Delaware,47,327,13,44,10
STEINBOCK,ZACHARIAH,M,Puerto Rico,37,173,9,49,7
MONEAUX,ROB,M,Nebraska,25,136,4,51,3
KUNICH,BLAINE,M,U.S. Virgin Islands,72,102,8,19,10
CRISAN,KAITLIN,F,Delaware,36,241,10,56,6
LEUENBERGER,JED,M,Wyoming,85,274,23,50,9
GOSSOM,RUDY,M,Colorado,65,238,8,56,6
LEVEL,RACHELL,F,Wyoming,40,265,20,33,9
TRANEL,RANDELL,M,West Virginia,65,30,1,18,3
BEECKMAN,OLEN,M,Guam,69,345,6,37,3
GRANDT,MAURICE,M,New Mexico,31,30,17,24,2
ULLAH,DINAH,F,Maryland,54,132,9,19,7
RAUPACH,TOVA,F,South Carolina,72,171,4,30,3
DEE,LIANNE,F,West Virginia,46,290,15,13,9
MACKI,WELDON,M,Mississippi,37,91,16,58,9
MOZNETT,VERNON,M,New York,65,105,24,4,7
GOVERNALE,LAURIE,F,Pennsylvania,29,233,14,17,2
WERNER,THADDEUS,M,Montana,86,102,12,17,6
CLEMEN,JONG,F,California,78,120,20,26,6
KITCH,KATHRIN,F,Indiana,38,56,7,28,3
ARREAGA,JANA,F,Oklahoma,75,92,19,33,4
VANCURA,ENRIQUE,M,Maine,42,206,19,36,10
HACKENBERY,GEORGANN,F,Maryland,57,296,15,48,3
BENEDICT,TERISA,F,Connecticut,54,259,15,59,6
DYBALA,CHAN,F,Puerto Rico,68,285,8,54,2
ROSCORLA,MOIRA,F,Maine,32,356,23,25,8
CREGIN,DENNISE,F,Kansas,29,17,13,32,6
HARMS,WARD,M,Rhode Island,76,144,5,22,3
BRIGGERMAN,DEON,M,Maryland,48,343,8,12,3
RUBENS,AVERY,F,Mississippi,83,318,13,28,9
WILDEISEN,GERMAINE,F,Nevada,65,364,3,58,10
FEINBLATT,IRWIN,M,Michigan,50,286,2,21,4
BOSCIO,FRIEDA,F,Nevada,71,184,12,12,5
KRINGAS,FILIBERTO,M,Nebraska,49,169,11,31,4
GALLINGTON,ECHO,F,Texas,79,65,15,4,2
CASEMAN,LINWOOD,M,Ohio,41,39,5,13,3
KENDRA,ALTHA,F,Texas,31,298,13,53,6
KUTZER,DESIRAE,F,Minnesota,51,176,4,2,8
RAFAEL,JONAH,M,California,18,348,17,32,6
HEGNA,GREGORY,M,Nevada,47,333,15,15,5
EFRATI,CLARISA,F,Kentucky,30,162,1,48,8
TUJAGUE,VICENTA,F,Washington,29,282,16,11,5
IMMEDIATO,JUANA,F,Colorado,29,256,13,40,2
WOLKOWIECKI,CHANELL,F,Colorado,33,53,6,6,6
CZERKIES,STANTON,M,Rhode Island,86,102,7,28,6
SERRAO,ARDELLE,F,Wyoming,82,326,8,46,5
VERGE,ZETTA,F,New York,50,106,11,57,8
WANER,ALFONZO,M,Oregon,46,159,19,1,9
DALBY,REGGIE,M,Wyoming,33,110,1,57,9
GURSKI,SUZY,F,Massachusetts,79,219,14,42,7
GEORGIA,DORIA,F,West Virginia,62,185,21,60,1
SLEVIN,NIKKI,F,Mississippi,71,41,21,38,7
KNIES,NANNIE,F,Virginia,44,64,4,57,1
JUNCAJ,JOHNATHAN,M,New Hampshire,38,35,19,9,10
CARRION,RAMIRO,M,Indiana,54,204,3,4,7
DECHAINE,REIKO,F,Puerto Rico,81,346,8,40,3
SUTHAR,VICENTE,M,Michigan,35,91,14,53,1
STENSON,KEENA,F,Connecticut,80,264,10,34,9
LENTERS,RUBEN,M,Virginia,77,133,6,34,1
TRAYLER,HARLAN,M,Tennessee,74,341,16,48,1
URBANEK,JEFFRY,M,North Carolina,84,324,20,33,2
LIPE,JEFF,M,New Jersey,48,48,1,24,3
STOCKDILL,WAYNE,M,Arizona,25,251,7,31,10
CAREN,TYRON,M,Connecticut,48,361,7,55,9
MENEAR,CECIL,M,Mississippi,22,238,15,9,2
BLAXLAND,HUGH,M,West Virginia,61,160,23,25,3
SCHETROMPF,ALINE,F,North Dakota,75,194,19,43,8
CABIDO,MONTY,M,South Carolina,45,124,21,35,4
VANBROCKLIN,BEN,M,Puerto Rico,66,99,18,21,6
SPICHER,CAPRICE,F,Puerto Rico,85,229,16,29,5
GINES,GLADY,F,Texas,51,345,5,3,3
STMARY,REGAN,F,Mississippi,87,84,23,16,7
ASHLY,PAMALA,F,Arkansas,59,297,17,25,2
MILCH,JOVAN,F,Texas,62,3,5,27,3
OLEVERA,CHARLIE,M,Utah,69,190,15,44,6
MUELL,DAWNE,F,Virginia,61,318,7,6,9
RETERSDORF,JEROLD,M,Texas,70,255,17,22,1
MAZURK,STEVEN,M,Alabama,71,276,16,39,2
BLAGMAN,ONA,F,Iowa,39,364,14,4,2
BOLUS,JOSHUA,M,New Mexico,51,187,3,38,4
EXNER,MOZELL,F,Delaware,69,306,24,53,6
HUBENTHAL,JONAS,M,Kansas,63,304,13,6,10
KETTLER,INDIA,F,Maryland,70,330,17,46,7
SOLDAVINI,CEDRIC,M,Oregon,30,269,10,2,8
SPAZIANO,OLLIE,M,New Mexico,38,32,1,45,8
KEAVENEY,ALPHONSE,M,Wisconsin,39,173,12,54,7
EELKEMA,BRADLEY,M,North Carolina,58,27,13,34,7
SAMOK,RICK,M,Louisiana,39,242,7,10,9
MOCZO,SHANE,F,Utah,30,313,14,44,8
HARREY,JEANETTE,F,New York,35,221,18,5,6
GARDIN,HERSCHEL,M,Massachusetts,65,148,23,41,1
PERCIFIELD,JENICE,F,Massachusetts,40,243,9,44,6
WEISHEIT,TAMMI,F,Colorado,73,107,9,24,10
EMOTO,PATRICE,F,Ohio,50,226,15,22,6
BABA,STAN,M,Texas,72,102,6,6,3
LAPINTA,CALVIN,M,New York,41,178,3,52,1
WALDRON,ROBBY,M,Montana,81,356,8,56,5
WILLGING,JOSEF,M,Oregon,52,234,17,31,9
BINZ,ROBBI,F,Hawaii,39,42,12,5,4
HACKWORTH,CARYN,F,North Dakota,81,52,14,9,8
OLIDE,ROSS,M,Indiana,80,273,20,50,4
PRO,GRETCHEN,F,Vermont,47,148,7,18,4
FILPO,WILHELMINA,F,Utah,86,133,1,1,8
CHADEZ,MAYE,F,Rhode Island,46,147,22,44,7
WILLRICH,APRYL,F,California,37,161,21,56,7
GRATTON,FLETCHER,M,Vermont,59,51,2,47,9
LINAN,WILLODEAN,F,Vermont,64,235,4,44,10
VICTOR,VALERIE,F,North Carolina,82,97,10,48,2
DUDZINSKI,ALEC,M,District of Columbia,42,81,13,43,6
FILICETTI,HYMAN,M,Florida,41,83,21,15,4
KRASNANSKY,TYRELL,M,District of Columbia,84,303,22,16,1
WAEYAERT,NEVA,F,Hawaii,85,42,4,35,6
PILLION,BYRON,M,Vermont,18,292,16,60,1
RUTTEN,HAYDEN,M,American Samoa,29,172,12,19,1
MOBERG,ALISHA,F,Nebraska,18,101,11,21,8
CIRIGLIANO,HARRIETT,F,Alaska,44,27,24,12,7
GERSTLE,MARILU,F,Texas,51,122,13,1,3
YBANEZ,MARIO,M,Oklahoma,19,39,2,56,9
MALPICA,EFRAIN,M,South Dakota,78,83,7,30,2
MONCKTON,TANNER,M,U.S. Virgin Islands,20,191,24,45,5
MELICK,MATILDE,F,Alaska,47,184,11,52,1
KRUG,OLENE,F,Alabama,37,359,20,23,6
USETED,GABRIELLA,F,Alabama,39,271,20,2,7
DURRELL,KATHI,F,Massachusetts,85,190,5,52,10
KNUEPPEL,MAYNARD,M,North Carolina,33,168,18,47,6
SPIGELMYER,DEBRAH,F,Wyoming,85,339,11,49,5
CABORN,ROMANA,F,Georgia,50,328,19,35,2
PITNER,CECILA,F,Hawaii,40,97,18,49,7
MATONAK,VIRGILIO,M,Maryland,66,360,3,13,10
FRANKLIN,NUMBERS,F,Missouri,65,202,22,33,5
GOULETTE,ZULMA,F,Tennessee,56,104,14,39,7
HAIRR,JOELLA,F,Rhode Island,53,79,10,12,9
TRINKS,XENIA,F,Colorado,57,362,6,42,8
SENESE,XIAO,F,California,67,149,13,26,3
IRIAS,CLARETHA,F,Utah,71,309,24,46,5
SOCORRO,HAI,M,American Samoa,36,341,10,38,8
PAVEGLIO,RICK,M,Missouri,78,359,1,13,4
CROSDALE,ALDEN,M,Louisiana,63,10,18,24,1
BEVIS,DWIGHT,M,California,73,338,6,43,10
SPEAKES,ANTON,M,Arizona,48,204,9,38,1
SHABOT,JOSHUA,M,Missouri,84,221,24,10,2
KATHAN,MICHELINE,F,Virginia,34,192,9,50,3
QUAAS,ROSENDO,M,Colorado,55,49,14,60,10
MCILVAINE,INELL,F,Ohio,68,105,18,7,8
PAREJA,CHASE,M,Pennsylvania,27,116,4,47,10
ALVARENGO,JENEVA,F,Nevada,85,288,16,31,9
BOMBERGER,STEWART,M,District of Columbia,42,23,17,5,1
HOSCHANDER,JASON,M,Ohio,33,26,11,44,6
TURPEN,PA,F,Washington,57,235,12,17,6
NOCKET,WELDON,M,New York,81,359,9,26,5
DEBONIS,RAY,F,Kentucky,76,352,16,6,1
GAUDREAU,LUCINA,F,American Samoa,68,19,24,32,6
GADISON,ALISHA,F,Maine,59,73,17,36,8
GENNETTE,CLARIS,F,Connecticut,31,325,12,48,1
BURRALL,ALISHIA,F,Iowa,35,30,24,9,10
WILCHER,DOMINGO,M,American Samoa,30,113,24,14,5
GATCH,JOSEPHINE,F,Maine,62,339,10,32,1
PIEPHO,JOAN,M,South Dakota,55,179,1,37,4
LENNIHAN,JIN,F,Wyoming,37,34,19,31,6
MOCERI,ZENOBIA,F,Colorado,38,11,1,41,6
BREVITZ,BENTON,M,Arkansas,64,125,5,11,2
HAREN,SORAYA,F,Guam,66,185,18,27,9
DEMER,LILLY,F,Arkansas,75,276,20,14,4
ULSTAD,CRISTOBAL,M,Northern Mariana Islands,80,312,15,34,1
HANKLA,JARVIS,M,Washington,81,53,22,55,10
GUBSER,PORTER,M,North Dakota,50,263,22,12,5
GEISINGER,MERLE,M,Colorado,57,34,22,47,7
HENKIN,MARIANELA,F,Louisiana,77,274,6,3,7
FIREMAN,TAISHA,F,Louisiana,31,70,16,21,4
CAP,MILAN,M,Illinois,30,176,10,26,8
MINORS,RAMIRO,M,Missouri,58,170,10,38,1
FAGLE,GIOVANNI,M,Mississippi,46,127,8,50,8
DARINGTON,GREG,M,North Carolina,54,88,4,33,6
PFEIFER,RUSTY,M,District of Columbia,85,134,10,37,2
HAMBERLIN,LEROY,M,Nevada,53,16,18,36,2
FLIPPIN,BO,M,Oregon,37,138,10,19,3
DISMANG,SHAN,F,Guam,75,151,17,22,1
VANDERWOOD,FATIMA,F,Illinois,41,19,12,12,6
PATRAS,INGER,F,Delaware,74,313,22,34,2
CINTRON,LUIGI,M,District of Columbia,68,334,1,22,6
SCHOENLE,NICOLAS,M,U.S. Virgin Islands,18,123,2,33,1
BILLS,DINO,M,Louisiana,49,22,13,49,1
GIROLAMO,DONETTA,F,Connecticut,86,190,17,60,6
GREY,VICTOR,M,Ohio,61,52,2,20,1
ANKLAM,MITCH,M,Massachusetts,18,192,14,45,2
SOPPE,MARIAN,F,Utah,69,7,21,4,7
TUCCI,KILEY,F,Louisiana,52,250,9,37,10
COMLEY,CHARLOTT,F,District of Columbia,38,299,22,16,1
FENIMORE,ALBERT,F,Alaska,58,282,23,54,4
KRUSEN,ROMAN,M,Nebraska,37,176,13,23,4
CREELEY,LANNIE,F,Northern Mariana Islands,52,73,9,13,7
BOTTONI,HERBERT,M,Maine,23,38,3,58,2
KLEINSCHMIDT,TERRELL,M,Puerto Rico,46,231,2,51,10
MELL,ARGENTINA,F,Delaware,21,360,8,17,5
VAN,EDWARD,M,Idaho,40,269,12,57,3
FAUNCE,MALORIE,F,Oklahoma,26,63,23,29,3
SCULLY,SOFIA,F,Colorado,52,281,24,7,7
WALDECK,LACIE,F,Colorado,56,102,6,32,1
HUNSBERGER,MICHAEL,M,Washington,61,230,8,51,3
PAPKA,MALENA,F,Guam,51,341,15,27,9
ALLEGRETTI,SARINA,F,Colorado,24,128,6,12,9
DACHS,KIA,F,Maine,52,158,13,33,2
CARZA,FERNANDA,F,Maryland,82,302,4,1,4
BOBADILLA,KATRICE,F,Arizona,52,49,5,55,2
TOPLIFFE,JUNIOR,M,Kansas,68,70,23,43,3
DELAFONTAINE,DORIAN,M,Virginia,21,310,2,55,2
VOLBERT,TYREE,M,Hawaii,64,342,7,17,5
MCMUNN,DELSIE,F,Oklahoma,38,268,15,46,6
VANVOORHEES,CARMELLA,F,New York,74,211,11,51,3
VENTUR,MAXIMO,M,Vermont,30,362,13,27,6
CHALKER,ZANDRA,F,Arkansas,34,285,5,20,5
PLACE,COLLETTE,F,Connecticut,55,185,4,14,10
HETZER,YAEKO,F,New Jersey,72,252,3,17,10
GILLILAND,BERNARDO,M,Guam,47,36,2,24,8
CHANNELL,LARISA,F,Vermont,44,181,16,32,8
ARMSTONG,SHERMAN,M,Nebraska,77,33,10,36,4
MOLINAS,CINDERELLA,F,Ohio,72,157,4,26,1
HANSBURY,MARLYN,F,Minnesota,84,358,19,11,2
BOHMKER,CLIFF,M,Colorado,84,282,17,24,9
DUMOUCHEL,FLORENTINO,M,South Dakota,50,152,2,57,9
LAWTHER,PASTY,F,Alaska,47,122,20,5,1
HANNIG,RAMON,M,District of Columbia,66,303,3,55,1
FRAGO,BRAIN,M,Kansas,69,302,10,53,10
CERTAIN,LANELL,F,Mississippi,39,38,4,13,10
SISTA,IRENE,F,Montana,46,272,22,60,2
KREISEL,MICHAEL,M,Nebraska,52,364,21,31,6
IHA,LAKEESHA,F,New Jersey,76,188,8,27,4
LITTFIN,NOELIA,F,Guam,82,96,22,60,1
FOUSE,MICKI,F,Minnesota,78,337,22,41,2
WITTELS,ARDITH,F,Indiana,19,249,2,51,3
GAZDA,ED,M,Maine,40,97,9,58,5
SZILAGYI,HORACIO,M,Oregon,36,106,15,34,9
PLATHE,DEWAYNE,M,Rhode Island,74,157,9,1,4
PASCALL,MYLES,M,Connecticut,74,257,8,41,2
CHAU,SAMMY,M,Ohio,44,236,7,4,6
VANHOESEN,ADOLFO,M,North Carolina,39,241,10,5,7
GIACOMELLI,JERRELL,M,Kentucky,21,5,11,44,4
MARTISCHNIG,SHAWNTA,F,Alabama,77,113,23,5,4
NIEVAS,RUSTY,M,Vermont,28,136,8,1,10
HOAR,LONNIE,M,Utah,83,331,6,33,6
BRUNSVOLD,JOAQUINA,F,North Carolina,39,218,21,13,10
CORDANO,MYLES,M,Kentucky,47,142,23,5,1
COOKUS,CAMMY,F,Oregon,22,197,12,30,3
LIEGLER,SHELDON,M,Wyoming,85,233,17,41,2
HENKEN,JOANNIE,F,Kentucky,23,146,3,10,1
RUGGLE,ASA,M,Washington,64,222,21,60,4
PUTNAM,CHAD,M,West Virginia,26,166,1,8,4
KASTANES,SHAUNTA,F,Delaware,70,124,4,29,10
CHARETTE,BOB,M,Missouri,32,266,16,20,1
OVERFIELD,MOHAMMED,M,Kentucky,31,91,20,20,3
DEFFENBAUGH,ORVILLE,M,New Mexico,37,58,21,12,7
REMKUS,ARDIS,F,Oklahoma,87,29,9,13,10
WASSMAN,FIDELIA,F,Michigan,44,138,14,12,3
FORINASH,BYRON,M,Michigan,54,83,15,35,3
SCHRUNK,KAROLE,F,Michigan,45,70,24,31,2
POPOVICH,KYLE,F,Northern Mariana Islands,46,115,1,1,4
PAREZ,LEANDRO,M,New York,61,216,12,31,5
SURBELLA,MICHAL,M,Puerto Rico,57,55,4,16,6
SLAVINSKI,LATRINA,F,Michigan,64,328,6,7,4
BEYAL,YER,F,West Virginia,27,171,2,11,2
MCCLARNON,SEASON,F,Massachusetts,61,147,21,16,7
DAMBROZIO,JEWEL,M,U.S. Virgin Islands,23,348,12,16,9
SACRAMED,GRETA,F,American Samoa,70,107,22,21,2
GAROFOLO,SEBASTIAN,M,Vermont,46,20,20,31,10
MASOM,LON,M,Montana,71,243,3,5,5
FAULCON,LUCINA,F,Oregon,33,262,14,25,4
MAYSON,DELSIE,F,West Virginia,78,101,1,11,7
BYWATER,SHELTON,M,Oregon,65,284,12,20,10
TADESSE,MELINDA,F,Florida,69,219,14,39,6
MALOFF,LANDON,M,Tennessee,18,100,11,17,2
MOUSEL,ALVA,M,Iowa,30,262,18,26,10
CICALESE,SAM,F,Kentucky,68,169,2,52,8
MCNINCH,SAL,M,Indiana,65,147,13,30,6
GOLDERER,CARMELIA,F,Idaho,80,209,13,16,7
MEINHART,LYNDA,F,New Jersey,77,330,5,57,8
WEIHER,BLAINE,M,North Dakota,76,111,20,10,3
DESISTO,ZACHARY,M,Ohio,70,220,15,22,5
MITCHENER,DIEGO,M,Ohio,39,74,24,20,8
SOSNA,NOBUKO,F,Arizona,23,146,7,10,4
BULLMAN,ROD,M,South Carolina,32,206,13,55,3
WHIRRY,JOHNNIE,M,Nebraska,34,245,21,15,6
SIPOS,BRENDON,M,New York,70,158,9,1,8
WARHOLA,ORPHA,F,North Dakota,45,161,1,10,1
WILLIEMAE,MISTIE,F,Rhode Island,70,218,7,57,4
VOSIKA,HILTON,M,Maine,73,134,7,37,5
GATERS,KENNY,M,Missouri,27,192,13,5,9
BELINA,VALENTINE,M,American Samoa,54,177,2,28,5
HAZEL,ROBERT,M,Delaware,86,219,5,4,3
WALLY,RUSSELL,M,Oklahoma,29,148,17,43,7
KIRKER,CHASE,M,New Jersey,62,140,1,14,3
TREMAINE,HUMBERTO,M,Wisconsin,44,6,16,2,7
LAWALL,CLARENCE,M,North Carolina,79,152,21,46,1
FRANCK,BRIAN,F,Arkansas,44,187,18,34,10
BOWLDS,GISELE,F,District of Columbia,86,55,9,32,4
KIRBO,BRADLEY,M,Nevada,27,303,10,47,5
REDMER,WILFRED,M,North Dakota,37,136,10,58,3
KNIOLA,RACHAEL,F,Utah,30,144,8,39,9
WISHAM,MARGARETT,F,Alaska,74,306,12,35,4
GIGER,ARON,M,North Carolina,84,105,13,21,2
PELLE,MIREYA,F,Arkansas,21,149,15,33,1
KELLOG,DONN,M,Puerto Rico,50,249,19,26,8
WHITLINGER,KRISHNA,F,Maine,33,267,12,58,10
PATZKE,MARCELLUS,M,Guam,34,166,16,4,4
HILST,EMILIA,F,New Mexico,87,89,23,3,1
MARCOTTE,TORY,M,Wyoming,38,7,20,10,9
BEMBURY,GUSTAVO,M,Alaska,25,75,11,29,8
TELES,DORETTA,F,Idaho,83,81,13,21,2
CLEERE,REED,M,Mississippi,65,346,1,36,4
KASEE,MIYOKO,F,Florida,73,112,1,14,1
CUTLIP,ANTOINE,M,Vermont,68,320,8,40,9
FABRE,FELICITAS,F,Maryland,85,168,6,9,7
BALLANCE,MASAKO,F,Illinois,67,78,24,50,8
GROBSTEIN,MARCO,M,Massachusetts,69,318,16,22,8
MASUPHA,SHAQUANA,F,New York,29,293,24,49,8
ZABAWA,DREW,M,Louisiana,45,179,17,14,4
VANZANDT,CESAR,M,Iowa,68,147,24,7,10
PINER,CLIFF,M,Oklahoma,26,16,13,19,8
HOKKANEN,EDYTH,F,Colorado,61,248,9,29,10
BALAAM,TENNIE,F,District of Columbia,63,119,2,11,4
WEISSBERG,DEWAYNE,M,Louisiana,51,230,12,15,3
BURLINGHAM,SANTOS,M,South Carolina,79,224,9,13,10
GROENEWEG,BUDDY,M,Virginia,82,316,2,23,3
GOVIA,MICKEY,M,North Dakota,75,70,3,60,2
ZYMOWSKI,ALYSE,F,Arizona,54,177,4,38,4
ISADORE,BERT,M,Florida,79,4,16,50,10
DESROCHER,THAD,M,New Mexico,26,49,5,54,9
NOYER,CLAUDINE,F,Northern Mariana Islands,85,227,1,24,6
VANWIE,DONALD,M,Virginia,80,140,11,21,5
SUNGA,VITO,M,New Mexico,46,169,14,60,6
EYTCHISON,LACI,F,Florida,83,39,22,17,5
FIORELLA,SOO,F,Montana,29,140,14,7,6
HADIAN,GEORGIANNA,F,Tennessee,67,217,7,46,7
BOUSQUTE,TANNER,M,Guam,46,105,6,8,8
SLIVKA,ANDREAS,M,Kentucky,78,81,13,14,2
PETRUCCO,JOSH,M,Nebraska,62,46,6,25,7
BRANSON,RILEY,M,District of Columbia,66,168,17,25,8
WINGATE,SHAMEKA,F,West Virginia,44,227,17,58,7
FREGOE,JACQUETTA,F,Kansas,28,101,14,35,2
KINT,DIANE,F,Missouri,82,32,24,50,4
MURZYCKI,FLETCHER,M,District of Columbia,54,343,3,49,3
GOETTSCHE,JOSUE,M,Pennsylvania,84,135,23,26,10
FRADETTE,AHMAD,M,Delaware,39,54,17,53,7
CUBBAGE,LAINE,F,Massachusetts,56,136,11,29,10
VAEZA,CAREY,M,California,33,16,17,1,1
OGARA,CHADWICK,M,Ohio,81,306,5,33,8
GILLESPIE,SHELLI,F,Nevada,85,363,21,55,10
BETZER,JAMIE,M,Nevada,82,346,1,47,1
YAMASHITA,GUSSIE,F,Mississippi,82,25,8,5,6
LOHT,BOBBIE,M,Michigan,85,39,3,6,1
HAFT,BECKY,F,Louisiana,63,30,7,26,9
MENCK,KASSANDRA,F,Louisiana,19,269,4,20,2
TARNOFF,TIM,M,Arkansas,49,38,10,17,9
NAPUTI,ALFONSO,M,North Dakota,37,198,7,24,3
LUCARELLI,LUISA,F,Rhode Island,82,250,8,32,2
BALDING,SABRA,F,Illinois,36,19,3,12,7
SAKS,LEA,F,Arizona,69,146,3,13,3
RABIL,CHANCE,M,Delaware,32,60,19,16,9
HARAMOTO,SHAINA,F,Rhode Island,42,155,5,10,8
OLINGER,ROSARIO,M,Rhode Island,56,302,8,13,6
SYER,REYES,M,American Samoa,67,24,13,54,7
STUBITS,AUGUSTINE,M,South Dakota,31,245,7,51,1
THIDPHY,TITUS,M,New Mexico,36,74,23,25,2
SALLOUM,DIA,F,Guam,35,92,18,29,1
THURSTON,SANDY,M,Georgia,68,29,15,37,6
MUCKEL,JORDON,M,Alabama,23,184,20,49,1
HARTLE,ZETTA,F,South Carolina,29,29,17,5,6
GRIMM,HANS,M,Maryland,78,303,1,55,7
CLICHE,VICENTA,F,New Mexico,85,352,4,35,10
CHALIFOUR,JEANNETTA,F,Indiana,32,195,6,2,10
DEVERS,AUBREY,F,South Dakota,41,151,17,24,7
KINNIBURGH,SHENITA,F,Nebraska,45,271,18,43,10
TWEED,LUCIE,F,Oregon,54,46,24,17,10
BLINN,MARLON,M,Iowa,31,266,20,22,7
SELLAR,MARYELLEN,F,Wisconsin,43,22,24,38,3
SWEAZY,LONNIE,M,District of Columbia,67,217,1,19,3
GOZMAN,MARIANO,M,Ohio,53,322,12,5,7
DANIAL,JOESPH,M,Alabama,60,213,15,37,6
POTEETE,LAKEESHA,F,South Carolina,59,3,3,4,9
RACICOT,KAITLIN,F,Louisiana,33,206,13,34,10
ARMESTO,ONA,F,Illinois,81,210,2,54,2
WITOSKY,RHODA,F,California,81,345,13,22,8
MURIN,BLAKE,M,Florida,62,329,4,28,2
ZIAD,BRENDAN,M,U.S. Virgin Islands,49,311,12,8,5
HALLACK,BILLYE,F,Northern Mariana Islands,68,25,20,8,6
SARNOWSKI,JESENIA,F,California,28,142,8,17,8
NORLIEN,BOBBIE,M,Virginia,58,336,18,9,4
GLATT,BASILIA,F,U.S. Virgin Islands,28,107,4,4,6
MIMNAUGH,LARHONDA,F,Idaho,46,47,14,41,2
CHRISTMAU,VALERY,F,Puerto Rico,61,259,7,11,8
FACELLO,LASHAUN,F,Rhode Island,70,280,3,25,4
COUNTS,TYLER,M,Vermont,49,253,18,24,2
OBY,GEORGIANN,F,Minnesota,85,170,19,45,8
SCHELLERMANN,MAVIS,F,Massachusetts,70,8,7,45,3
DOBRATZ,SEPTEMBER,F,Iowa,26,248,19,25,7
LUCKINBILL,BARTON,M,New York,34,108,19,19,10
FRIEBEL,MARTIN,M,Alabama,85,165,12,25,9
ROCHLIN,YUKO,F,Maine,40,83,7,57,2
CHISOLM,SHERMAN,M,Utah,18,93,6,59,2
JAQUESS,TAKAKO,F,New Hampshire,49,77,20,2,8
STRAKER,LENARD,M,Wisconsin,53,186,21,56,10
BARRIO,AUBREY,F,Iowa,50,346,23,45,5
NEISWANDER,LORENZO,M,Alaska,72,208,18,55,5
PALCHETTI,JOSPEH,M,Illinois,51,243,15,30,2
KROLIKOWSKI,RIGOBERTO,M,Maine,43,133,2,50,7
MORALIS,CATHRYN,F,Minnesota,20,69,13,15,10
OSLIN,JOLANDA,F,California,86,214,7,55,5
GILLINGS,LOREE,F,Georgia,63,309,12,6,5
HARBER,JANISE,F,Puerto Rico,39,207,22,29,9
FOHN,RENATO,M,Hawaii,52,308,19,30,2
KUTZNER,SALVADOR,M,Kentucky,37,207,15,17,10
BUSECK,ARIEL,M,Georgia,78,312,9,15,1
HARDMON,DERICK,M,Nebraska,48,152,19,58,1
SOBOTA,JENINE,F,Hawaii,28,243,7,47,6
VANHORN,LIDIA,F,U.S. Virgin Islands,72,242,10,8,3
SHEAHAN,GALE,M,New Hampshire,85,3,15,1,2
DURIAN,ALFRED,M,Idaho,86,54,13,45,9
BUDESA,AMOS,M,Illinois,69,353,7,19,6
ADULE,ILONA,F,Virginia,86,202,1,19,8
DIVINEY,LAURENCE,F,Maine,57,63,10,42,6
KHACHATOORIAN,ANGELINA,F,Maryland,37,331,8,37,5
LOTTO,SHOSHANA,F,North Dakota,24,195,16,49,2
MICHON,SAMUEL,M,Tennessee,30,173,20,31,10
DENIS,JANINE,F,American Samoa,25,211,4,23,2
